[General]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0=\0\0\0\x17\0\0\x4\x34\0\0\x3\b\0\0\0=\0\0\0-\0\0\x4\x34\0\0\x3\b\0\0\0\0\0\0)"
windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x1@\0\0\x1\xc1\xfc\x2\0\0\0\x3\xfb\0\0\0\f\0M\0\x65\0m\0o\0r\0y\x1\0\0\0,\0\0\x1\xc1\0\0\0\x81\0\xff\xff\xff\xfb\0\0\0\n\0W\0\x61\0t\0\x63\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\0h\0\xff\xff\xff\xfb\0\0\0\x16\0M\0\x65\0m\0o\0r\0y\0_\0\x44\0u\0m\0p\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\0\0\0\x3\0\0\x3\xf8\0\0\0\xda\xfc\x1\0\0\0\x2\xfb\0\0\0\x10\0M\0\x65\0s\0s\0\x61\0g\0\x65\0s\x1\0\0\0\0\0\0\x1\xfc\0\0\0N\0\xff\xff\xff\xfb\0\0\0\xe\0\x43\0o\0n\0s\0o\0l\0\x65\x1\0\0\x1\xfd\0\0\x1\xfb\0\0\0N\0\xff\xff\xff\0\0\x2\xb7\0\0\x1\xc1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\xe\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0i\0n\0\x64\0_\0\x62\0\x61\0r\x1\0\0\x2\xf9\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x2\0\0\0\x18\0\x43\0o\0m\0m\0\x61\0n\0\x64\0_\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\"\0W\0o\0r\0k\0i\0n\0g\0_\0\x64\0i\0r\0\x65\0\x63\0t\0o\0r\0y\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[gui]
expertMode=false

[editor]
file0=main.c
file1=list.h
file2=list.c
count=3
current=2

[buildsimple]
linkSlibC=true
optimize=false
mopCheck=false
buildOptions=true
c11=true
count=2
file0=list.c
file0_included=1
file0_options=
file1=main.c
file1_included=1
file1_options=

[buildexpert]
useAdditionalOptions=false
includeDirectories=
option=

[debugger]
slowMotion=false
cmdLineIndex=-1
cmdLineCount=0
pathIndex=0
pathCount=1
path0=<auto>

[watch]
count=0
